URI =  mongodb+srv://hasitha123:hasitha123@hasithaeka.dmoxryn.mongodb.net/burger?retryWrites=true&w=majority
API_KEY = "AIzaSyDVf19SX2IG1wIdQZHnWgW3bddbM34gu48"
AUTH_DOMAIN = "burger-blitz-91b27.firebaseapp.com"
PROJECT_ID = "burger-blitz-91b27"
STORAGE_BUCKET = "burger-blitz-91b27.appspot.com"
MESSAGING_SENDER_ID = "404390787279"
APP_ID = "1:404390787279:web:5f8d38756488f9fa74dfba"
MEASUREMENT_ID = "G-JWEXZC69LE"
```